<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .two{
            margin: 10px 10px;
            background-image:linear-gradient( 105deg,rgba(0, 0, 0, 0.168)50%,rgba(0, 0, 0, 0.579)50%), url(./diagoona-bg-2.jpg);
            background-size: auto auto;
            width: 1500px;
            height: 900px;
            background-repeat: no-repeat;
           padding: 50px;
           animation-name: bg;
           animation-duration: 8s;
           animation-timing-function: linear;
           animation-delay: 1s;
           animation-iteration-count: infinite;
        }
        @keyframes bg {
          50%{
            background-image:linear-gradient( 105deg,rgba(0, 0, 0, 0.168)50%,rgba(0, 0, 0, 0.579)50%), url(./diagoona-bg-3.jpg);
          }
          100%{
            background-image: linear-gradient( 105deg,rgba(0, 0, 0, 0.168)50%,rgba(0, 0, 0, 0.579)50%),url(./diagoona-bg-1.jpg);
          }
          
        }
        .two svg{
            width: 40px;
            float: left;
            margin-right: 20px;
            margin: 20px;
           
        
        }
        .matter{
            padding: 30px;
           width: 600px;
           float: right;
           line-height: 30px;
           word-spacing: 5px;
          

        }
        .matter p{
            position: relative;
        }
         nav{
            display: grid;
            grid-template-columns: 50px 50px 60px 50px;
            grid-template-rows: 30px;
            column-gap: 90px;
          position: absolute;
         top: 80px;
          color: blanchedalmond;
        }
       nav :hover{
       color: rgb(249, 250, 252);
       }
      
       .copy{
        color: rgb(255, 255, 255);
        position: absolute;
        left: 1100px;
       }
       .loaderContainer {
  display: flex;
  width: 5em;
  overflow: hidden;
  gap: 0.5em;
  position: absolute;
  left: 200px;
  bottom: 100px;
}
.particleContainer {
  display: flex;
  gap: 0.5em;
  animation: slide 2000ms linear infinite;
}
.particleContainer div {
  width: 1em;
  aspect-ratio: 1;
  border-radius: 5px;
  background: whitesmoke;
  transform-origin: left bottom;
  animation: squeeze 750ms ease-in-out infinite;
}
.particleContainer div:nth-child(2) {
  animation-delay: 5s;
}
.particleContainer div:last-child {
  animation-delay: 5s;
}
/* @keyframes squeeze {
  0% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(0.75);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: sclae(1);
  }
} */
@keyframes slide {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(calc(-50% + 1.25em));
  }
}
       @media only screen and (max-width:600px) {
        .two{
         background-size: 100% 100%;
         position: relative;
         width: 100%;
         height: 1200px;
        }
       .matter  nav{
          display: grid;
          grid-template-columns: 30px 30px 40px 30px;
            grid-template-rows: 30px;
            column-gap: 60px;
            left: 20px;
            display: flex;
            flex-wrap: wrap;
          position: absolute;
          top: 220px;
        }
      .home{
        position: absolute;
        top: 280px;
        left: 20px;
        width: 400px;
       
        padding: 20px;
      }
      .button {
        position: absolute;
        bottom: 100px;
        left: 50px;
      }
      .copy{
        position: absolute;
        bottom: 50px;
        left: 15px;
      }
       }
    </style>
</head>
<body>
   <div class="two" id="home">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#bdbdbd" d="M346.3 271.8l-60.1-21.9L214 448H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H282.1l64.1-176.2zm121.1-.2l-3.3 9.1 67.7 24.6c18.1 6.6 38-4.2 39.6-23.4c6.5-78.5-23.9-155.5-80.8-208.5c2 8 3.2 16.3 3.4 24.8l.2 6c1.8 57-7.3 113.8-26.8 167.4zM462 99.1c-1.1-34.4-22.5-64.8-54.4-77.4c-.9-.4-1.9-.7-2.8-1.1c-33-11.7-69.8-2.4-93.1 23.8l-4 4.5C272.4 88.3 245 134.2 226.8 184l-3.3 9.1L434 269.7l3.3-9.1c18.1-49.8 26.6-102.5 24.9-155.5l-.2-6zM107.2 112.9c-11.1 15.7-2.8 36.8 15.3 43.4l71 25.8 3.3-9.1c19.5-53.6 49.1-103 87.1-145.5l4-4.5c6.2-6.9 13.1-13 20.5-18.2c-79.6 2.5-154.7 42.2-201.2 108z"/></svg>
     <h1 style=" color: rgb(237, 236, 236); font-weight: 400;"> DIAGOONA</h1>
     <p style=" color: rgb(236, 234, 234); font-weight: 300; padding-left: 70px;">new bootstrap template</p>
     
     <div class="matter" style="color: white;">
        <nav>
          <a href="index.html" style=" text-decoration: none; font-size: x-large; ">Home</a>
          <a href="pro2.html"style=" text-decoration: none; font-size: x-large; ">About</a>
          <a href="pro3.html" style=" text-decoration: none; font-size: x-large; ">Services</a>
          <a href="pro4.html" style=" text-decoration: none; font-size: x-large; ">Contact</a>
        </nav>
        <div class="home">
        <h2 style="font-weight: 300px;">About Diagoona Template</h2> <br>
        <hr style="opacity: 1;">
        
        <p style=" font-weight: 100px; font-size: large;"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M315.4 15.5C309.7 5.9 299.2 0 288 0s-21.7 5.9-27.4 15.5l-96 160c-5.9 9.9-6.1 22.2-.4 32.2s16.3 16.2 27.8 16.2H384c11.5 0 22.2-6.2 27.8-16.2s5.5-22.3-.4-32.2l-96-160zM288 312V456c0 22.1 17.9 40 40 40H472c22.1 0 40-17.9 40-40V312c0-22.1-17.9-40-40-40H328c-22.1 0-40 17.9-40 40zM128 512a128 128 0 1 0 0-256 128 128 0 1 0 0 256z"/></svg></span>Cras quam urna, interdum at posuere ac, tincidunt ut ipsum. Nam condimentum placerat enim. Nullam euismod sapien.</p>
        <br>
        
        <p style=" font-weight: 100px; font-size: large;"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M96 151.4V360.6c9.7 5.6 17.8 13.7 23.4 23.4H328.6c0-.1 .1-.2 .1-.3l-4.5-7.9-32-56 0 0c-1.4 .1-2.8 .1-4.2 .1c-35.3 0-64-28.7-64-64s28.7-64 64-64c1.4 0 2.8 0 4.2 .1l0 0 32-56 4.5-7.9-.1-.3H119.4c-5.6 9.7-13.7 17.8-23.4 23.4zM384.3 352c35.2 .2 63.7 28.7 63.7 64c0 35.3-28.7 64-64 64c-23.7 0-44.4-12.9-55.4-32H119.4c-11.1 19.1-31.7 32-55.4 32c-35.3 0-64-28.7-64-64c0-23.7 12.9-44.4 32-55.4V151.4C12.9 140.4 0 119.7 0 96C0 60.7 28.7 32 64 32c23.7 0 44.4 12.9 55.4 32H328.6c11.1-19.1 31.7-32 55.4-32c35.3 0 64 28.7 64 64c0 35.3-28.5 63.8-63.7 64l-4.5 7.9-32 56-2.3 4c4.2 8.5 6.5 18 6.5 28.1s-2.3 19.6-6.5 28.1l2.3 4 32 56 4.5 7.9z"/></svg></span>Nunc id hendrerit nunc. Etiam ultricies arcu sem, vel dapibus lacus lacinia quis. Nunc auctor placerat nisi ac ultrices.</p>
          <br>
        <p style=" font-weight: 100px; font-size: large;"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="#fcfcfc" d="M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3zm101 132.4c7.8 0 13.7 6.1 13.7 13.7v182.5c0 7.7-6.1 13.7-13.7 13.7H214.3c-7.7 0-13.7-6-13.7-13.7v-54h-54c-7.8 0-13.7-6-13.7-13.7V131.1c0-8.2 6.6-12.7 12.4-13.7h136.4c7.7 0 13.7 6 13.7 13.7v54h54zM159.9 300.3h40.7V198.9c0-7.4 5.8-12.6 12-13.7h55.8v-40.3H159.9v155.4zm176.2-88.1H227.6v155.4h108.5V212.2z"/></svg></span>Vestibulum imperdiet hendrerit nibh. Integer sit amet lacus et nunc auctor tincidunt eu ac sapien. Ut suscipit velit eget faucibus finibus.</p>
        <br>
        
        <p style=" font-weight: 100px; font-size: large;"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="#fafafa" d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg></span>Prasent eget enim vitae sapien egestas aliquet non quis neque. Duis pharetra varius massa, ut bibendum tortor sodales ac.</p>
        </div>
<br> <br>
        <div class="copy " >Copyright 2020 Diagoona Co. | Design: Jayanth.K</div>
        <div class="loaderContainer">
          <div class="particleContainer">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="particleContainer">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
    </div>
    
   </div>
   
</body>
</html>