<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .three{
          margin: 10px 10px;
          background-image:linear-gradient( 105deg,rgba(0, 0, 0, 0.168)50%,rgba(0, 0, 0, 0.579)50%), url(./diagoona-bg-1.jpg);
            background-size: 1500px 950px;
            width: 1500px;
            height: 950px;
            background-repeat: no-repeat;
           padding: 50px;
           animation-name: bg;
           animation-duration: 8s;
           animation-timing-function: linear;
           animation-delay: 1s;
           animation-iteration-count: infinite;
        }
        .loaderContainer {
  display: flex;
  width: 5em;
  overflow: hidden;
  gap: 0.5em;
  position: absolute;
  left: 200px;
  bottom: 100px;
}
.particleContainer {
  display: flex;
  gap: 0.5em;
  animation: slide 2000ms linear infinite;
}
.particleContainer div {
  width: 1em;
  aspect-ratio: 1;
  border-radius: 5px;
  background: whitesmoke;
  transform-origin: left bottom;
  animation: squeeze 750ms ease-in-out infinite;
}
.particleContainer div:nth-child(2) {
  animation-delay: 5s;
}
.particleContainer div:last-child {
  animation-delay: 5s;
}
/* @keyframes squeeze {
  0% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(0.75);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: sclae(1);
  }
} */
@keyframes slide {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(calc(-50% + 1.25em));
  }
}
        @keyframes bg {
          50%{
            background-image:linear-gradient( 105deg,rgba(0, 0, 0, 0.168)50%,rgba(0, 0, 0, 0.579)50%), url(./diagoona-bg-2.jpg);
          }
          100%{
            background-image: linear-gradient( 105deg,rgba(0, 0, 0, 0.168)50%,rgba(0, 0, 0, 0.579)50%),url(./diagoona-bg-3.jpg);
          }
          
        }
        .three svg{
            width: 40px;
            float: left;
            margin-right: 20px;
            margin: 20px;
        }
        .matter{
            padding: 30px;
           width: 600px;
           float: right;
           line-height: 30px;
           word-spacing: 5px;
        }
         nav{
            display: grid;
            grid-template-columns: 50px 50px 60px 50px;
            grid-template-rows: 30px;
            column-gap: 90px;
          position: absolute;
          top: 80px;
          color: blanchedalmond;
        }
       nav :hover{
       color: rgb(249, 250, 252);
       }    
       .copy{
        color: rgb(255, 255, 255);
        position: absolute;
        left: 1100px;
        /* bottom: -400px; */
       }
     .ser1{
      /* width: 300px;  */
      display: grid;
      grid-template-columns: 170px 370px;
      grid-template-rows: 45px;
     /* margin-right: 150px; */
      column-gap: 10px;
     
     }
     .ser3{
      /* width: 650px;  */
      display: grid;
      grid-template-columns: 170px 370px;
      grid-template-rows: 45px;
     /* margin-right: 150px; */
      column-gap: 10px;
     }
     .ser2{
      /* width: 650px;  */
      display: grid;
      grid-template-columns:  350px  170px;
      grid-template-rows: 45px;
     /* margin-right: 150px; */
      column-gap: 10px;
     
     }
    
     @media only screen and (max-width:600px) {
        .three{
         background-size:100% 100%;
         position: relative;
         width: 500px;
         height: 1300px;
        }

       .matter  nav{
          display: grid;
          grid-template-columns: 30px 30px 40px 30px;
            grid-template-rows: 30px;
            column-gap: 60px;
            left: 20px;
          position: absolute;
          top: 220px;
          display: flex;
          flex-wrap: wrap;
        }
      .home{
        position: absolute;
        /* top: 280px;
        left: 20px;
        width: 400px; */
        /* padding: 20px; */
        top: 310px;
        left: 20px;
        /* width: 100%; */
      }
      .ser1{
      display: grid;
      grid-template-columns: 190px 210px;
      grid-template-rows: 40px;
      column-gap: 1px;
     }
     .ser3{
    display: grid;
    grid-template-columns: 190px 210px;
    grid-template-rows: 40px;
    column-gap: 1px;
   
   }
     .ser2{
      display: grid;
      grid-template-columns: 290px 200px;
      grid-template-rows: 40px;
      column-gap: 10px;
     }
      /* .ser1 img ,.ser2 img ,.ser3 img{
        width: 130px ; 
        height: 130px;
      }
     */
      .copy{
        position: absolute;
        bottom: 30px;
        left: 15px;
     }
       }
    </style>
</head>
<body>
   <div class="three">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#bdbdbd" d="M346.3 271.8l-60.1-21.9L214 448H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H282.1l64.1-176.2zm121.1-.2l-3.3 9.1 67.7 24.6c18.1 6.6 38-4.2 39.6-23.4c6.5-78.5-23.9-155.5-80.8-208.5c2 8 3.2 16.3 3.4 24.8l.2 6c1.8 57-7.3 113.8-26.8 167.4zM462 99.1c-1.1-34.4-22.5-64.8-54.4-77.4c-.9-.4-1.9-.7-2.8-1.1c-33-11.7-69.8-2.4-93.1 23.8l-4 4.5C272.4 88.3 245 134.2 226.8 184l-3.3 9.1L434 269.7l3.3-9.1c18.1-49.8 26.6-102.5 24.9-155.5l-.2-6zM107.2 112.9c-11.1 15.7-2.8 36.8 15.3 43.4l71 25.8 3.3-9.1c19.5-53.6 49.1-103 87.1-145.5l4-4.5c6.2-6.9 13.1-13 20.5-18.2c-79.6 2.5-154.7 42.2-201.2 108z"/></svg>
     <h1 style=" color: rgb(201, 197, 197); font-weight: 400;"> DIAGOONA</h1>
     <p style=" color: rgb(201, 197, 197); font-weight: 300; padding-left: 70px;">new bootstrap template</p>

     <div class="matter" style="color: white;">
      <nav>
        <a href="index.html" style=" text-decoration: none; font-size: x-large; ">Home</a>
        <a href="pro2.html"style=" text-decoration: none; font-size: x-large; ">About</a>
        <a href="pro3.html" style=" text-decoration: none; font-size: x-large; ">Services</a>
        <a href="pro4.html" style=" text-decoration: none; font-size: x-large; ">Contact</a>
      </nav>
      <div class="home">
        <div class="ser1">
          <img src="services-1.jpg"  alt="">
       <h4 style="font-weight: 400;">Best Services for you</h4> <br> 
       <p style="font-weight: 100; font-size: large;">Our template is simple and effective. This is an alternating simple content with a squared size image. Menu hover is #9CC and text #FFF</p>
      </div>
        <br>
        <div class="ser2">
       <h4 style="font-weight: 400;">Customer Satisfaction</h4> <br> 
       <p style="font-weight: 100; font-size: large;">Feel free to contact TemplateMo for any kind of question. If you wish to support us, you can make a PayPal donation. Thank you.</p>
       <img src="services-2.jpg" width="150px" height="150px" >
      </div>
      <br>
      <div class="ser3">
        <img src="services-3.jpg" alt="">
     <h4 style="font-weight: 400;">Template Usage</h4> <br> 
     <p style="font-weight: 100; font-size: large;">You are free to use this template for your website either commercial or personal.
     <br> <br> <span>
        You are NOT allowed to redistribute this template ZIP file for a download purpose on any template collection website.</span>
     </p>
      </div>
    </div>
    <br> <br>
        <div class="copy " >Copyright 2020 Diagoona Co. | Design: Jayanth.K</div>
        <div class="loaderContainer">
          <div class="particleContainer">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="particleContainer">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
    </div>
          
   </div>
  
</body>
</html>